# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild

Функционал: Фикстура для теста issue 2664 — Если ИначеЕсли Иначе

Сценарий: Если ИначеЕсли Иначе
	Если "Истина" Тогда
		И Я запоминаю значение выражения "1" в переменную "Икс"
	ИначеЕсли "Ложь" Тогда
		И Я запоминаю значение выражения "2" в переменную "Икс"
	Иначе
		И Я запоминаю значение выражения "3" в переменную "Икс"
