# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild

Функционал: Фикстура для теста issue 2664 — вложенные независимые условия

Сценарий: Два независимых условия внутри внешнего условия
	Если "Истина" Тогда
		Если "Истина" Тогда
			И Я запоминаю значение выражения "1" в переменную "Икс"
		Иначе
			И Я запоминаю значение выражения "2" в переменную "Икс"
		Если "Ложь" Тогда
			И Я запоминаю значение выражения "3" в переменную "Икс"
		Иначе
			И Я запоминаю значение выражения "4" в переменную "Икс"
