# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild

Функционал: Фикстура для теста issue 2664 — два независимых условия Если Иначе

Сценарий: Два независимых условия Если Иначе
	Если "Истина" Тогда
		И Я запоминаю значение выражения "1" в переменную "Икс"
	Иначе
		И Я запоминаю значение выражения "2" в переменную "Икс"
	Если "Ложь" Тогда
		И Я запоминаю значение выражения "3" в переменную "Икс"
	Иначе
		И Я запоминаю значение выражения "4" в переменную "Икс"
