# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild

Функционал: Фикстура для теста issue 2664 — два Иначе в одном условии

Сценарий: Два Иначе в одном условии
	Если "Истина" Тогда
		И Я запоминаю значение выражения "1" в переменную "Икс"
	Иначе
		И Я запоминаю значение выражения "2" в переменную "Икс"
	Иначе
		И Я запоминаю значение выражения "3" в переменную "Икс"
