# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild

Функциональность: Тестовая фича, проверяющая объединение примеров структуры сценария в отчете Allure

Структура сценария: Объединение примеров структуры в один тест кейс Allure
	И я добавляю параметр 'ПараметрШага' со значением 'ЗначениеПараметраШага' в отчёт Allure
	И Пауза 1

	Примеры:
		| ПервыйПараметр | ВторойПараметр |
		| Значение1      | Значение11     |
		| Значение2      | Значение22     |
